{
  "ts-node": {
    "compilerOptions": {
        "module": "commonjs"
      }
    },
    "compilerOptions": {
      "target": "es6",
      "moduleResolution": "Bundler",
      "module": "ES2020",
      "lib": [
      "es6",
      "DOM"
      ],
      "sourceMap": true,
      "outDir": "dist",
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": false,
      "strictFunctionTypes": true,
      "noImplicitThis": true,
      "resolveJsonModule": true,
      "alwaysStrict": true,
      "removeComments": true,
      "noImplicitReturns": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "rootDirs": [
      "./src",
      "./test"
      ],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "paths": {
          "@/domain/*": ["./src/domain/*"],
          "@/delivery/*": ["./src/delivery/*"],
          "@/infrastructure/*": ["./src/infrastructure/*"],
          "@/internal/*": ["./src/infrastructure/internal/*"]
      }
  },
  "include": [
      "./src/**/*.ts"
  ],
  "exclude": [
      "./node_modules/*",
      "dist",
      "./test/**/*",
      "./src/**/*.spec.ts"
  ]
}